PORT=5000
NEXT_PUBLIC_SUPABASE_URL=https://incpedpjimmyqghfkuzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY3BlZHBqaW1teXFnaGZrdXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjI2OTMsImV4cCI6MjA3NTk5ODY5M30.YrDzwV031rCQBMEe_bWdnwrxtHmbOg37mik4YTgvCd8
